[Virtual hands-on workshop : “Enjoyable Introduction to Programming using  Drawings”](http://www.utdallas.edu/~veerasam/kajs/virutal_workshop.docx)  by Dr. Jeyakesavan Veerasamy, CS faculty,
University of Texas at Dallas, USA.
====
_While these materials have been targeted for workshops, they can certainly be used for self-paced learning from your home as well. Just that it can be more enjoyable experience if you have at least a partner to discuss and exchange ideas! Some background in programming concepts will enable you to enjoy the material – so I recommend you to complete Alice workshop first._

* Start the workshop with one of the shows in following directory – click on any showX.html (press F11 and go full-screen for the full effect!): http://www.utdallas.edu/~jeyv/KAJS/shows
* All with just ~20 lines of code in Processing.js that contain a few simple math equations!
* Math is beautiful :-) You will understand the code behind these images in this workshop, then you can write your own code & generate your own dazzling images!

Description | Materials/Images
===== | ==== 
KhanAcademy-JavaScript installation and lab setup – There is no software to download and install, since JavaScript is interpreted by the browser. Mozilla Firefox is the officially “tested” browser – Google Chrome may work too, but it is not fully tested for the examples given below. We need Internet connection to access Khan Academy site just to get started, then we can work locally as long as you don’t click on Khan Academy examples. | 
Why does it make sense to go through this Drawings workshop? (Why not learn C/C++/Java directly?) | [PPT](http://www.utdallas.edu/~veerasam/kajs/why_alice_first.pptx)/[PDF](http://www.utdallas.edu/~veerasam/kajs/why_alice_first.pdf)

