__[Virtual hands-on workshop : “Enjoyable Introduction to Programming using  Drawings”](http://www.utdallas.edu/~veerasam/kajs/virutal_workshop.docx)  by Dr. Jeyakesavan Veerasamy, CS faculty,
University of Texas at Dallas, USA.__
<hr>
_While these materials have been targeted for workshops, they can certainly be used for self-paced learning from your home as well. Just that it can be more enjoyable experience if you have at least a partner to discuss and exchange ideas! Some background in programming concepts will enable you to enjoy the material – so I recommend you to complete Alice workshop first._

#### [Day 1]()
#### [Day 2]()
#### [Day 3]()
#### [Day 4]()
#### [Day 5]()
#### [Day 6]()
