
##Raspberry Pi & Arduino - CSOutreach

<!-- MarkdownTOC -->

<!-- /MarkdownTOC -->

#### Install OS:
* https://www.raspberrypi.org/documentation/installation/installing-images/windows.md

#### Day 1:
Introduction - Please - Check Their Pgm Skills
Introduction to Arduino
Introduction to Electronics - Breadboard, Resistor, LED
Introduction to good programming practice 
( `const int LED=pinno`) (diff #define and const ?)

`digitalWrite()`- Blink LED
        LED Stoplight
        Pattern using LED(array (eg.`pinArray[3]={3,4,5}`)
`digitalRead()` - Reading a switch
        Lighthing and LED using a switch
        Alternate LEDs using a switch


#### Day 2:
analog vs digital
Why we need analog(real work all are analog but computers know only digital)
Introduction to POT and dim and brighten an LED
`analogRead()` -  Reading a POT
        Turn on LED after some value
        LDR and do the same task on switching on an LED (Automating Street Light)
Introduction to Buzzer and its working
`tone(), map()` - Playing a definite note using a switch
        Light Thermin using LDR


#### Day 3: 
Introduction to PWM
`analogWrite()` - Dimming and brightning LED      
Introduction to DC motor and H-Bridge
Controlling the speed and direction of the DC motor
Function and Interrupts
I2C
Introduction to Raspberry Pi
What are the similarities with Arduino and Raspberry Pi
Raspberry Pi is a computer
LINUX commands

#### Day 4:
Introduction to Python, Various ways to write code(IDLE, nano,pico,vi)
Fibonacci, Reversing a number
Introduction to GPIO(must be a super user (sudo su) to run the python scripts for GPIO) and how they are similar to Arduino
Ultrasonic using Raspberry Pi(Gaven Macdonald videos)
PWM in Raspberry Pi(Dimming LED and how the resistor values are diff becasue of the operating voltage)

ADC using Raspberry Pi and I2C

#### Day 5:
Camera set up survellence before they come
After that introduce PiCamera and how to capture image and video
If time permits they can try out camera
Various other pgm languages how to compile and run

Project during the afternoon

Then go on to see the below tutorial
* https://www.youtube.com/playlist?list=PLsa31gkyINsly6N_usaeHrtDPYnwxO-1Y

Finally  see this
* https://www.youtube.com/user/updowndown/videos
* https://www.youtube.com/user/TheRaspberryPiGuy/playlists

Connect Pi directly using the LAN port on your PC follow the second instruction in the link below.
* https://pihw.wordpress.com/guides/direct-network-connection/

#### Other Topics
1. [Python Installation Guide](#python-installation-guide)
2. [Setting Up VNC Server](#setting-up-vnc-server)
3. [To update the OS](#to-update-the-os)
4. [To stream videos](#to-stream-videos)
5. [To do time lapse](#to-do-time-lapse)
6. [Camera and GPIO](#camera-and-gpio)
7. [Video Links to all programs](#video-links-to-all-programs)
8. [EmailUsingPython](#emailusingpython)
9. [DiffWaysToLogin](#diffwaystologin)

===

* Python Installation Guide

```bash
sudo apt-get install python-dev
sudo apt-get update
sudo apt-get install python-pip
sudo pip install RPi.GPIO
sudo -i(To become a super user)
```

* Setting Up VNC Server

```bash
sudo apt-get install tightvncserver
sudo apt-get update
sudo apt-get upgrade
```
(if the prev cmd fails)
tightvncserver(set 8 character password here)
vncserver :1 -geometry 800x600 -depth 24
The above needs to be done for the first time
Then afterwards just open putty and type the tightvncserver to start 
hosting the vnc server in raspberr-pi later

* To update the OS

```bash
sudo apt-get update
sudo apt-get upgrade
sudo rpi-update
```


* To stream videos

To take still pictures:
`raspi-config`
Enable camera
```bash
raspistill -o firstimage.jpg
raspistill -hf -o firstimage.jpg
```
To stream videos https://www.youtube.com/watch?v=9vGi376X3PA

Download netcat and mplayer
In windows navigate to the place where you have stored the extracted mplayer and netcat
nc -l -p 5005 | mplayer -fps 31 -cache 1024 -

In raspberry pi 
```bash
sudo apt-get install mplayer netcat
raspivid -t 999999 -o - | nc "IPAddress of windows machines" 5005
```
 
* To do time lapse

Timelapse:
`raspstill -o timelapse%04d.jpg -t 5 -tl 1000`

* Camera and GPIO

https://www.youtube.com/watch?v=KM4n2OtwGl0
https://www.youtube.com/watch?v=q_NvDTZIaS4&feature=youtu.be
https://www.youtube.com/watch?v=9vGi376X3PA
https://www.youtube.com/watch?v=SjEZ4y0vIUE
http://www.cs.colostate.edu/helpdocs/vi.html
https://www.youtube.com/watch?v=kPdEBh2IrgE
https://www.youtube.com/watch?v=9vGi376X3PA
https://www.youtube.com/watch?v=ZNNpoLFbL9E
http://learn.adafruit.com/downloads/pdf/adafruits-raspberry-pi-lesson-4-gpio-setup.pdf
https://www.raspberrypi.org/documentation/usage/gpio/
http://www.pyimagesearch.com/2015/02/23/install-opencv-and-python-on-your-raspberry-pi-2-and-b/

* Video Links to all programs

ADC analog read - https://www.youtube.com/watch?v=LMqtVnu6MeU
digitalRead and digitalWrite - https://www.youtube.com/watch?v=ZpkI2JGdtAA
LED blink - https://www.youtube.com/watch?v=sPloaoFWYK8
PWM controlling LED - https://www.youtube.com/watch?v=uUn0KWwwkq8
DC motor control using Pi - https://www.youtube.com/watch?v=W7cV9_W12sM
Ultrasonic Sensor - https://www.youtube.com/watch?v=xACy8l3LsXI

* EmailUsingPython

```bash
sudo apt-get install ssmtp mailutils
sudo nano /etc/ssmtp/ssmtp.conf
```

set `mailhub=smtp.gmail.com:587` and add following four lines of conde after hostname

```
AuthUser=YourEmail@gmail.com
AuthPass=YourPassword
UseSTARTTLS=YES
UseTLS=YES
```
First two are your credentials and the last two are used for encryption
now press `ctrl+x` and press `y` to save this file then in the terminal type

```bash
echo "Body of the email" | mail -s "Subject" ToEmailAddress
```

* DiffWaysToLogin

To access raspberry pi
there are 4 ways
    1. HDMI cable - done
    2. VNC Server -
    3. using putty and doing an SSH
    4. connecting pi suing the lan and laptop`

```bash
sudo apt-get install tightvncserver
sudo apt-get update(if the prev cmd fails)
tightvncserver(set 8 character password here)
vncserver :1 -geometry 800x600 -depth 24
#The above need to be done for the first time
omxplayer /opt/vc/src/hello_pi/hello_video/test.h264
```
Then afterwards just open putty and type the tightvncserver to start 
hosting the vnc server in raspberry later

`sudo apt-get install python-picamera`
